# Font
adjust-cell-width = "-7.5%"
font-family = "FiraCode Nerd Font Mono"
font-size = 12

# Mouse
mouse-scroll-multiplier = 2

# Quality of life
clipboard-trim-trailing-spaces = true
confirm-close-surface = false
link-url = true
quit-after-last-window-closed = true

# Security
macos-auto-secure-input = true
macos-secure-input-indication = true

# Theme
theme = "Catppuccin Mocha"

# Window appearance
macos-titlebar-style = "tabs"
window-height = 1000
window-new-tab-position = "end"
window-padding-color = "background"
window-padding-x = 12
window-width = 1000
