# Appearance
should_draw_unrendered_pages

# Page setup
background_color 0 0 0
page_separator_color 0 0 0
page_separator_width 2

# Search
case_sensitive_search 0
super_fast_search 1

# SyncTeX
synctex_highlight_color 1 1 1

# Startup commands
startup_commands toggle_synctex;toggle_horizontal_scroll_lock;fit_to_page_width
