# Vi mode
setw -g mode-keys vi
set -g status-keys vi

# Mouse mode
set -g mouse on

# start counting from 1
set -g base-index 1
setw -g pane-base-index 1

# Keybinds
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloading..."
bind x kill-pane
bind & kill-window
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# (Neo)vim compatibility
set -g escape-time 0
set -g focus-events on

# Terminal integration
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"

# Increase messages display duration to 4s
set -g display-time 4000

# Configure statusline
set -g status-interval 3
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g message-command-style "fg=#313245,bg=#a6adc8"
set -g status-style "fg=#313244,bg=#a6adc8"
set -g status-left "#[fg=#313245,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#313244]"
set -g status-justify "left"
set -g window-status-format "#[fg=#6c7086,bg=#313244] #I:#W #[fg=#cdd6f4,bg=#313244]#{?window_end_flag,,}#[fg=#313244,bg=#a6adc8]#{?window_end_flag, #(dirs -c; dirs),}"
set -g window-status-current-format "#[fg=#cdd6f4,bg=#313244] #I:#W #{?window_end_flag,,}#[fg=#313244,bg=#a6adc8]#{?window_end_flag, #(dirs -c; dirs),}"
set -g status-right ""
setw -g window-status-separator ""
set -g status-right "#[fg=#313244,bg=#a6adc8]#{t/f/%%b %%d %%R:start_time} \
#[fg=#313244,bg=#a6adc8]#[fg=#cdd6f4,bg=#313244] #H \
#[fg=#89b4fa,bg=#313245,bold]#[fg=#313245,bg=#89b4fa,bold] #{version} "
